{
  "name": "job-bolt-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Stefan Brankovic",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@getbrevo/brevo": "^1.0.1",
    "assemblyai": "^4.9.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "firebase-admin": "^13.0.2",
    "stripe": "^17.5.0",
    "ws": "^8.18.1"
  },
  "engines": {
    "node": "20.x"
  },
  "type": "module"
}
